# MoiSklad

./: pom.xml
src/test/java/elements/: Button.java  Input.java
src/test/java/models/: Account.java  AccountFactory.java
src/test/java/pages/: AccountPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/tests/: AccountTest.java  BaseTest.java  LoginTest.java
src/test/java/utils/: TestListener.java
src/test/resources/: testng.xml
